<?xml version='1.0' encoding='UTF-8' ?>
<odoo>
    <record id="edit_holiday_cancel" model="ir.ui.view">
        <field name="name">Leave Request</field>
        <field name="model">hr.holidays.cancel</field>
        <field name="arch" type="xml">
            <form string="Leave Request">
            <header>
                <button string="Confirm" name="action_confirm" states="draft" type="object" class="oe_highlight"/>
                <button string="Approve" name="action_approve" states="confirm" type="object"
                        groups="hr_holidays.group_hr_holidays_user" class="oe_highlight"/>
                <button string="Refuse" name="action_refuse" states="confirm,validate" type="object"
                        groups="hr_holidays.group_hr_holidays_user"/>
                <field name="state" widget="statusbar" statusbar_visible="draft,confirm,validate"/>
            </header>
            <sheet>
                <div class="oe_title">
                    <h1><field name="display_name"/></h1>
                </div>
                <group>
                    <group>
                        <field name="name" attrs="{'readonly':[('state','!=','draft')]}"/>
                    </group>
                    <group>
                        <field name="holiday" attrs="{'readonly':[('state','!=','draft')]}"
                               string="Leave" />
                        <field name="employee_id" groups="hr_holidays.group_hr_holidays_user"/>
                    </group>
                    <div groups="hr_holidays.group_hr_holidays_manager">
                        <separator string="Comment by Manager"/>
                        <field name="report_note" placeholder="e.g. Report to the next month..."/>
                    </div>
                </group>
            </sheet>
            <div class="oe_chatter">
                <field name="message_follower_ids" widget="mail_followers"/>
                <field name="message_ids" widget="mail_thread"/>
            </div>
            </form>
        </field>
    </record>

    <record id="cancel_holiday_tree" model="ir.ui.view">
        <field name="name">Cancel Holidays</field>
        <field name="model">hr.holidays.cancel</field>
        <field name="arch" type="xml">
            <tree decoration-danger="state == 'refuse'"
                  decoration-info="state == ' draft'"
                  decoration-success="state == 'validate'"
                  decoration-bf="message_needaction == True">
                <field name="name"/>
                <field name="employee_id"/>
                <field name="report_note"/>
                <field name="state"/>
                <field name="message_needaction" invisible="1"/>
            </tree>
        </field>
    </record>

    <record id="open_cancel_holidays" model="ir.actions.act_window">
        <field name="name">Leave Cancel Requests</field>
        <field name="res_model">hr.holidays.cancel</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
          <p class="oe_view_nocontent_create">
            Click to create a new leave cancellation request.
          </p><p>
            Approved Leaves cannot be changed by officers or managers. If the employees need to
            cancel any approved leaves, they can create a cancellation request from here.
          </p>
        </field>
    </record>

    <record id="open_cancel_holidays_approve" model="ir.actions.act_window">
        <field name="name">Leave Cancel Requests</field>
        <field name="res_model">hr.holidays.cancel</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[('state', '=', 'confirm')]</field>
        <field name="help" type="html">
          <p class="oe_view_nocontent_create">
            Click to create a new leave cancellation request.
          </p><p>
            Approved Leaves cannot be changed by officers or managers. If the employees need to
            cancel any approved leaves, they can create a cancellation request from here.
          </p>
        </field>
    </record>

    <menuitem
            id="menu_open_cancel_holidays_new"
            parent="hr_holidays.menu_hr_holidays_my_leaves"
            action="open_cancel_holidays"
            sequence="24"/>

    <menuitem
            id="menu_hr_holidays_cancel"
            name="Leaves to Cancel"
            parent="hr_holidays.menu_hr_holidays_root"
            sequence="4"
            groups="hr_holidays.group_hr_holidays_manager,hr_holidays.group_hr_holidays_user"/>
    <menuitem
            id="menu_hr_holidays_cancel_approve"
            name="Cancellation Requests"
            parent="menu_hr_holidays_cancel"
            sequence="4"
            action="open_cancel_holidays_approve"
            groups="hr_holidays.group_hr_holidays_manager,hr_holidays.group_hr_holidays_user"/>

    <record id="action_cancel_holidays_tree" model="ir.actions.act_window.view">
            <field name="sequence" eval="2"/>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="cancel_holiday_tree"/>
            <field name="act_window_id" ref="open_cancel_holidays"/>
        </record>
</odoo>