<odoo>
	<data>
		<record id="res1_config_settings_view_form" model="ir.ui.view">
        <field name="name">res.config.settings</field>
        <field name="model">res.config.settings</field>
        <field name="priority" eval="90"/>
        <field name="inherit_id" ref="base.res_config_settings_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//div[@groups='hr_attendance.group_hr_attendance_manager']" position="inside">
                    <h2>Google API KEY</h2>
                    <div class="row mt16 o_settings_container">
                        <div class="col-xs-12 col-md-8 o_setting_box" title="">
                            <div class="o_setting_left_pane"/>
                            <div class="o_setting_right_pane">
                                <field name="google_api_key"/>
                                <div class="text-muted">
                                   Google API KEY for Map
                                </div>
                            </div>
                        </div>
                    </div>
                </xpath>
            </field>
        </record>	
	</data>
</odoo>