<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="assets_backend_id" inherit_id="web.assets_backend" name="employee_attendance_map assets">
            <xpath expr="." position="inside">
                <script type="text/javascript" src="/aspl_employee_attendance_map/static/src/js/main.js"/>
                <script type="text/javascript" src="/aspl_employee_attendance_map/static/src/js/view.js"/>
                <script type="text/javascript" src="/aspl_employee_attendance_map/static/src/js/customer_map.js"/>
                <script type="text/javascript" src="/aspl_employee_attendance_map/static/src/js/markerclusterer.js"/>
            </xpath>
        </template>
    </data>
</odoo>