
<section class="oe_container">
   <div class="oe_row oe_spaced">
           <h2 class="oe_slogan">Print Employee Attendance</h2>
       <p class="oe_mt32">
       </p>
   </div>
</section>

<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h3 class="oe_slogan">New Menu to Open <b>"Wizard Print Attedance"</b></h3>
       <div class="oe_demo oe_screenshot">
           <img src="s1.png">
       </div>
   </div>
</section>

<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h3 class="oe_slogan">Sample Report after Running Wizard to Print Employee <b>Attedance</b></h3>
<p> Attendance will be print for mulitple employee together and one employee per page.
       <div class="oe_demo oe_screenshot">
           <img src="s2.png">
       </div>
   </div>
</section>

<section class="oe_container" >
   <div class="oe_row oe_spaced">
       <div class="oe_span6">
           <div class="oe_picture" style="margin: 25px 10%;">
               <a href="http://www.probuse.com/">
                   <img src="logo.png">
               </a>
           </div>
       </div>
       
       <div class="oe_span6">
           <p class="oe_mt32">
               If you need any help or want more additional features,<br/> you may contact us through:<br/>
               Email: <a href="contact@probuse.com">contact@probuse.com</a> <br/>
               Website: <a href="http://www.probuse.com/" target='new'><u>www.probuse.com</u></a> <br/>
               Skype: mustufa_probuse<br/>
           </p>
       </div>
   </div>
</section>


