<?xml version="1.0" encoding="UTF-8"?>
<odoo>

	<record id="edit_holiday_new" model="ir.ui.view">
		<field name="name">hr.holidays.form</field>
		<field name="model">hr.holidays</field>
		<field name="inherit_id" ref="hr_holidays.edit_holiday_new" />
		<field name="arch" type="xml">
			<div attrs="{'invisible': [('type', '=', 'add')]}" position="attributes">
				<attribute name="attrs" />
			</div>	
			<field name="date_from" position="attributes">
				<attribute name="attrs" />
				<attribute name="required">1</attribute>
			</field>		
			<field name="date_to" position="attributes">
				<attribute name="attrs" />
				<attribute name="required">1</attribute>
			</field>					
		</field>
	</record>
	
</odoo>