<odoo>
    <data>

        <record id="hr_public_holiday_form_view" model="ir.ui.view">
            <field name="name">"hr.public.holiday.form.view</field>
            <field name="model">hr.public.holiday</field>
            <field name="arch" type="xml">
                <form string="">
                    <header>
                        <field name="state" widget="statusbar" clickable="1"/>
                    </header>
                    <sheet>


                        <div class="oe_title">
                            <label for="name" class="oe_edit_only"/>
                            <h1>
                                <field name="name" placeholder="Holiday Reason"/>
                            </h1>
                        </div>
                        <group>
                            <label for="date_from" string="Period"/>
                            <div>
                                <field name="date_from" class="oe_inline"/>
                                -
                                <field name="date_to" class="oe_inline"/>
                            </div>
                        </group>
                        <label for="note"/>
                        <field name="note" placeholder="Notes"/>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="hr_public_holiday_tree_view" model="ir.ui.view">
            <field name="name">"hr.public.holiday.tree.view</field>
            <field name="model">hr.public.holiday</field>
            <field name="arch" type="xml">
                <tree string="">
                    <field name="name"/>
                    <field name="date_from"/>
                    <field name="date_to"/>

                </tree>
            </field>
        </record>

        <record id="action_hr_public_holiday" model="ir.actions.act_window">
            <field name="name">Public Holidays</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">hr.public.holiday</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    <!-- Add Text Here -->
                </p>
                <p>
                    <!-- More details about what a user can do with this object will be OK -->
                </p>
            </field>
        </record>


        <menuitem
                id="menu_hr_public_holiday"
                name="Public Holidays"
                parent="hr_holidays.menu_hr_holidays_root"
                sequence="96"
                groups="hr_holidays.group_hr_holidays_manager,hr_holidays.group_hr_holidays_user"/>

        <!-- This Menu Item must have a parent and an action -->
        <menuitem id="menu_action_public_holiday" name="Public Holidays" parent="menu_hr_public_holiday"
                  action="action_hr_public_holiday"
                  sequence="96"/>


        <record id="attendance_sheet_form_view" model="ir.ui.view">
            <field name="name">attendance.sheet.form.view</field>
            <field name="model">attendance.sheet</field>
            <field name="arch" type="xml">
                <form string="">
                    <header>
                        <button name="get_attendances" string="Get Attendances" class="oe_highlight" states="draft"
                                type="object"/>
                         <button name="calculate_att_data" string="Compute Attendance Data" class="oe_highlight" states="confirm"
                                type="object"/>

                       <!-- <button name="create_payslip" string="Create Payslip" class="oe_highlight" states="done"
                                type="object"/>-->
                        <button name="action_attsheet_confirm" states="draft" string="Submit to Manager" type="object"
                                class="oe_highlight"/>
                        <button name="action_attsheet_approve" states="confirm" string="Approve" type="object"
                                class="oe_highlight" groups="hr_attendance_sheet.group_attendance_sheet_manager"/>
                        <button name="action_attsheet_draft" states="confirm" string="Set to Draft" type="object"/>
                        <field name="state" widget="statusbar" statusbar_visible="new,confirm,done"/>


                    </header>
                    <sheet>
                        <div class="oe_button_box" name="button_box">
                            <button class="oe_stat_button" name="create_payslip"
                                    string="PaySlip" type="object" icon="fa-book" states="done"/>
                        </div>

                        <div class="oe_title">
                            <label for="employee_id" class="oe_edit_only"/>
                            <h1>
                                <field name="employee_id" placeholder="Employee" attrs="{'readonly':[('state','!=','draft')]}"/>
                            </h1>
                        </div>
                        <group>
                            <label for="date_from" string="Period"/>
                            <div>
                                <field name="date_from" class="oe_inline" attrs="{'readonly':[('state','!=','draft')]}"/>
                                -
                                <field name="date_to" class="oe_inline" attrs="{'readonly':[('state','!=','draft')]}"/>
                            </div>
                        </group>
                        <group>
                            <field name="name" attrs="{'readonly':[('state','!=','draft')]}"/>
                             <field name="att_policy_id" attrs="{'readonly':[('state','!=','draft')]}"/>
                        </group>

                        <notebook>
                            <page string="Attendances">
                                <field name="att_sheet_line_ids" attrs="{'readonly':[('state','!=','draft')]}">
                                    <tree create="0">
                                        <field name="state" invisible="1"/>
                                        <field name="date"/>
                                        <field name="day"/>
                                        <field name="pl_sign_in" widget="float_time"/>
                                        <field name="pl_sign_out" widget="float_time"/>
                                        <field name="ac_sign_in" widget="float_time"/>
                                        <field name="ac_sign_out" widget="float_time"/>
                                        <field name="late_in" widget="float_time" sum="Quantity"/>
                                        <field name="overtime" widget="float_time" sum="Quantity"/>

                                        <field name="diff_time" widget="float_time" sum="Quantity"/>
                                        <field name="status"/>
                                        <field name="note"/>
                                        <button name="%(action_att_data_change)d"
                                                class="oe_stat_button"
                                                icon="fa-edit"
                                                type="action" attrs="{'invisible': [('state', '!=', 'draft')]}"
                                        />


                                    </tree>
                                </field>
                            </page>
                            <page string="Calculated Attendance Data" attrs="{'invisible': [('state', '=', 'draft')]}">
                                <group>
                                    <group string="Over Time">
                                        <field name="no_overtime"/>
                                        <field name="tot_overtime" widget="float_time"/>
                                    </group>
                                    <group string="Late In">
                                        <field name="no_late"/>
                                        <field name="tot_late" widget="float_time"/>
                                    </group>
                                    <group string="Absence">
                                        <field name="no_absence"/>
                                        <field name="tot_absence" widget="float_time"/>
                                    </group>
                                    <group string="Diffrence Time">
                                        <field name="no_difftime"/>
                                        <field name="tot_difftime" widget="float_time"/>
                                    </group>


                                </group>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="attendance_sheet_tree_view" model="ir.ui.view">
            <field name="name">attendance.sheet.tree.view</field>
            <field name="model">attendance.sheet</field>
            <field name="arch" type="xml">
                <tree string="">
                    <field name="name"/>
                    <field name="employee_id"/>
                    <field name="date_from"/>
                    <field name="date_to"/>

                </tree>
            </field>
        </record>


        <!--action for attendance sheet views-->
        <record id="action_attendance_sheet" model="ir.actions.act_window">
            <field name="name">Attendance Sheets</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">attendance.sheet</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    <!-- Add Text Here -->
                </p>
                <p>
                    <!-- More details about what a user can do with this object will be OK -->
                </p>
            </field>
        </record>


        <menuitem id="menu_hr_attendance_sheet" name="Attendance sheets"
                  parent="hr_attendance.menu_hr_attendance_manage_attendances"
                  sequence="11" action="action_attendance_sheet"/>







    </data>
</odoo>