<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_holiday_pivot" model="ir.ui.view">
        <field name="model">hr.holidays</field>
        <field name="inherit_id" ref="hr_holidays.view_holiday_pivot" />
        <field name="priority">500</field>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='number_of_days']" position="replace">
                <field name="number_of_hours" type="measure"/>
            </xpath>
        </field>
    </record>

    <record id="view_holiday_graph" model="ir.ui.view">
        <field name="model">hr.holidays</field>
        <field name="inherit_id" ref="hr_holidays.view_holiday_graph" />
        <field name="priority">500</field>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='number_of_days']" position="replace">
                <field name="number_of_hours" type="measure"/>
            </xpath>
        </field>
    </record>

    <record id="edit_holiday_new_inherit_leave_hours" model="ir.ui.view">
        <field name="model">hr.holidays</field>
        <field name="inherit_id" ref="hr_holidays.edit_holiday_new" />
        <field name="arch" type="xml">
            <xpath expr="//form/sheet/group/group/div/div[2]" position="after">
                <label for="number_of_hours_temp" string="Hours"/>
                <field name="number_of_hours_temp"/>
            </xpath>
            <xpath expr="//form/sheet/group/group/div/div[2]" position="attributes">
                <attribute name="invisible">1</attribute>
                <attribute name="attrs">{'invisible': 1}</attribute>
            </xpath>
        </field>
    </record>

    <record id="view_evaluation_report_graph_inherit_leave_hours" model="ir.ui.view">
        <field name="model">hr.holidays</field>
        <field name="inherit_id" ref="hr_holidays.view_evaluation_report_graph"/>
        <field name="priority">500</field>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='number_of_days']" position="replace">
                <field name="number_of_hours" type="measure"/>
                <field name="virtual_hours" type="measure"/>
            </xpath>
        </field>
    </record>

    <record id="view_holiday_allocation_tree_inherit_leave_hours" model="ir.ui.view">
        <field name="model">hr.holidays</field>
        <field name="inherit_id" ref="hr_holidays.view_holiday_allocation_tree"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='number_of_days']" position="after">
                <field name="number_of_hours" string="Approved Hours" sum="Remaining Hours"/>
                <field name="virtual_hours" string="Virtual Hours" sum="Virtual Remaining Hours"/>
            </xpath>
            <xpath expr="//field[@name='number_of_days']" position="attributes">
                <attribute name="invisible">1</attribute>
            </xpath>
        </field>
    </record>

    <record id="view_holiday_simple_inherit_leave_hours" model="ir.ui.view">
        <field name="model">hr.holidays</field>
        <field name="inherit_id" ref="hr_holidays.view_holiday_simple"/>
        <field name="priority">20</field>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='number_of_days']" position="after">
                <field name="number_of_hours" string="Approved Hours" sum="Remaining Hours"/>
                <field name="virtual_hours" string="Virtual Hours" sum="Virtual Remaining Hours"/>
            </xpath>
            <xpath expr="//field[@name='number_of_days']" position="attributes">
                <attribute name="invisible">1</attribute>
            </xpath>
        </field>
    </record>

    <record id="view_holiday_inherit_leave_hours" model="ir.ui.view">
        <field name="model">hr.holidays</field>
        <field name="inherit_id" ref="hr_holidays.view_holiday"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='number_of_days']" position="after">
                <field name="number_of_hours" string="Approved Hours" sum="Remaining Hours"/>
                <field name="virtual_hours" string="Virtual Hours" sum="Virtual Remaining Hours"/>
            </xpath>
            <xpath expr="//field[@name='number_of_days']" position="attributes">
                <attribute name="invisible">1</attribute>
            </xpath>
        </field>
    </record>

</odoo>
