<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Leave Cancellation Request</h2>
        <h4 class="oe_slogan"><a ></a></h4>
        <div class="oe_centeralign oe_mt32 oe_mb32">
            <a href="https://www.youtube.com/watch?v=_tPFQJmZlSE&feature=youtu.be" class="oe_button oe_big oe_tacky">Watch the video</a>
        </div>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Cancellation Requests for approved Leaves </h2>
        <h3 class="oe_slogan">
            Employees can request to cancel the approved leaves.
         </h3>
    </div>
</section>
