<section class="oe_container">
    <div>
        <div class="text-center">
            <a target="new" href="http://www.acespritech.com">
                <img src="ace_logo.png" style="width: 200px;">
            </a>
        </div>
    </div>
</section>
<br/>
<section class="oe_container oe_dark">
    <div class="oe_row">
        <div class="oe_span12" style="width:90%">
            <h1 class="oe_slogan">Odoo 11 Employee Attendance Map</h1>
            <h2 class="oe_centeralign" style="font-weight:bold;">This module allows you to Get and Store Employee Attendance details during Check in and Check out and Kiosk Mode.</h2><br/>
            <div class="oe_centeralign oe_websiteonly">
                <!-- <a href="https://www.youtube.com/watch?v=oxKoiFHDP0o&feature=youtu.be" target="new" class="oe_button oe_big" style="background-color: #008000;">Let's see the video</a> -->
            </div>
            <br/>
            <div><font style="color:red;font-weight:bold;"><b>Note: </b>This module is tested and working in Odoo community edition but not tested in Enterprise version. And we are supporting Ubuntu OS and not Windows OS.<br/><br/>
            Supported Browsers: Mozila Firefox, Google Chrome </font></div>
            <div>
                <h3>
                    Features
                </h3>
            </div>
            <table>
                <tr>
                    <td>
                        <ul>
                            <li>Get and Store Informations of Employee Attendance during Check in and Check out and Kiosk Mode.
                            </li>
                            <li>Show Google map with different Searching parameters.</li>
                        </ul>
                    </td>
                </tr>
            </table>
            <h4 class="oe_slogan">How to use</h4>
            <div class="oe_screenshot" style="text-align: left;">
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Configure Google Maps Api Key.</li>
                </ul>
                <img style="max-width: 100%;font-weight:bold;" src="odoo11_1__set_api_key.png"><br /><br />
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Get and Store Informations of Employee attendance during Check in and Check out and Kiosk Mode.</li>
                </ul>
                <img style="max-width: 100%;font-weight:bold;" src="odoo11_2_check_in_greetings.png"><br /><br />
                <img style="max-width: 100%;font-weight:bold;" src="odoo11_3_list_view_entry.png"><br /><br />
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Select Search Parameters.</li>
                </ul>
                <img style="max-width: 100%;font-weight:bold;" src="odoo11_4_search_parameters.png"><br /><br />
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Once you will click on 'Search' button, it will show Google map as per Search Parameters and as well as click on Marker to open info window.</li>
                </ul>
                <img style="max-width: 100%;font-weight:bold;" src="main_screenshot.png"><br /><br />
                <img style="max-width: 100%;font-weight:bold;" src="odoo11_5_select_department_and_employee.png"><br /><br />
                <img style="max-width: 100%;font-weight:bold;" src="odoo11_6_see_employee_department_attendance_detail.png"><br /><br />
            </div>
        </div>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row" style="background-color: #008000;"> 
       <div style="margin-bottom:10px;" class="oe_slogan text-center">
            <div class="oe_span12">
                <h3 class="text-center" style="color:#FFFFFF; font-size:20px"><b>NOTE:</b> We give 60 days support for our customers. Before trying in your live db, please ask us to provide you for test link. If any other custom modules are installed and because of that some errors occurs then we charge extra.</h3>
            </div>
        </div>
    </div>
    <div class="oe_row" style="background-color: #004CFF;"> 
        <div style="margin-bottom:10px;" class="oe_slogan text-center">
            <div class="oe_span12">
            <h3 class="text-center" style="color:#FFFFFF; font-size:20px">Contact us for support, query, customization</h3>
        </div>
            <span>
                <a target="new" href="http://www.acespritech.com" style="color: yellow !important;font-weight:bold;">Website</a> | 
                <a target="new" href="http://www.acespritechblog.com" style="color: yellow !important;font-weight:bold;">Blog</a> | 
                <a href="mailto:info@acespritech.com" style="color: yellow !important;font-weight:bold;">Email us</a>
                |
                <a style="color: yellow !important;font-weight:bold;">Skype: acespritech</a>
            </span>
        </div>
    </div>
</section>
